{
  "appId": "com.citemind.mobile",
  "appName": "CiteMind",
  "webDir": "../../web/dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0F172A",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#3B82F6",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0F172A"
    }
  },
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "buildOptions": {
      "keystorePath": "release.keystore",
      "keystoreAlias": "citemind",
      "keystorePassword": "",
      "keystoreAliasPassword": ""
    }
  },
  "ios": {
    "contentInset": "always"
  }
}
