{
  "name": "citemind-desktop",
  "version": "1.0.0",
  "description": "CiteMind — AI Research Notebook for Desktop",
  "main": "main.js",
  "author": "CiteMind",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "npm run build:web && electron-builder",
    "build:web": "cd ../../apps/web && npm run build",
    "build:win": "npm run build:web && electron-builder --win",
    "build:mac": "npm run build:web && electron-builder --mac",
    "build:linux": "npm run build:web && electron-builder --linux",
    "build:all": "npm run build:web && electron-builder --win --mac --linux",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-log": "^5.0.1",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "30.5.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.citemind.desktop",
    "productName": "CiteMind",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "build/**/*",
      "../../services/api/dist/**/*",
      "../../apps/web/dist/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../../services/api",
        "to": "api",
        "filter": ["dist/**/*", "prisma/**/*", "package.json", "!node_modules"]
      },
      {
        "from": "../../apps/web/dist",
        "to": "web"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/prisma/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "CiteMind Inc.",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CiteMind",
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icons",
      "category": "Office",
      "maintainer": "CiteMind",
      "vendor": "CiteMind",
      "synopsis": "AI-powered research notebook",
      "description": "CiteMind reads, understands, connects, and exports your research documents."
    },
    "publish": {
      "provider": "github",
      "owner": "Ajeetesh-Ranjan",
      "repo": "ai-research-notebook",
      "releaseType": "release"
    }
  }
}
